events {}

http {
  upstream backend {
    server backend:8080;
  }

  server {
    listen 80;

    # Frontend static files
    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

    # Backend API
    location /api/ {
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_pass http://backend/;
      
      # WebSocket support
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
