# part12-containers-applications

./: .gitignore  README.md
containerized-noteapp/: .dockerignore  .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml  nginx.conf  nginx.dev.conf  start.sh  start.sh.bak
containerized-noteapp/backend/: Dockerfile  dev.Dockerfile  pom.xml
containerized-noteapp/backend/src/main/java/com/noteapp/: NoteAppApplication.java
containerized-noteapp/backend/src/main/java/com/noteapp/config/: CorsConfig.java  WebConfig.java
containerized-noteapp/backend/src/main/java/com/noteapp/controller/: CategoryController.java  NoteController.java
containerized-noteapp/backend/src/main/java/com/noteapp/dto/: NoteRequest.java
containerized-noteapp/backend/src/main/java/com/noteapp/exception/: CategoryNotFoundException.java  NoteNotFoundException.java
containerized-noteapp/backend/src/main/java/com/noteapp/model/: Category.java  Note.java
containerized-noteapp/backend/src/main/java/com/noteapp/repository/: CategoryRepository.java  NoteRepository.java
containerized-noteapp/backend/src/main/java/com/noteapp/service/: CategoryService.java  NoteService.java
containerized-noteapp/backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
containerized-noteapp/frontend/: Dockerfile  dev.Dockerfile  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
containerized-noteapp/frontend/src/: App.css  App.tsx  index.css  types.ts
containerized-noteapp/frontend/src/components/: AddNoteButton.tsx  AppHeader.tsx  AppSidebar.tsx  CategoriesContent.tsx  CategoriesHeader.tsx  CategoriesList.tsx  EditNoteContent.tsx  ErrorBoundary.tsx  NewNoteContent.tsx  NewNoteHeader.tsx  NoteList.tsx  NotesContent.tsx  NotesHeader.tsx
containerized-noteapp/frontend/src/hooks/: use-notes.ts
containerized-noteapp/frontend/src/lib/: api-client.ts
containerized-noteapp/frontend/src/pages/: Index.tsx
script-answers/: exercise12_3.txt  exercise12_4.txt
todo-app/: .dockerignore  docker-compose.dev.yml  docker-compose.yml  nginx.dev.conf
todo-app/todo-backend/: Dockerfile  app.js  dev.Dockerfile  docker-compose.dev.yml  docker-compose.yml  package-lock.json  package.json
todo-app/todo-backend/routes/: index.js  todos.js
todo-app/todo-frontend/: .eslintrc.cjs  Dockerfile  Dockerfile.dev  docker-compose.dev.yml  jest.config.js  nginx.conf  package-lock.json  package.json  vite.config.js
todo-app/todo-frontend/coverage/: lcov.info
todo-app/todo-frontend/coverage/lcov-report/: index.html
todo-app/todo-frontend/coverage/lcov-report/src/: App.jsx.html  index.html
todo-app/todo-frontend/coverage/lcov-report/src/Todos/: Form.jsx.html  List.jsx.html  TodoView.jsx.html  index.html
todo-app/todo-frontend/coverage/lcov-report/src/components/: Todo.jsx.html  index.html
todo-app/todo-frontend/coverage/lcov-report/src/util/: apiClient.js.html  index.html
todo-app/todo-frontend/src/Todos/: List.jsx  TodoView.jsx
todo-app/todo-frontend/src/components/: Todo.jsx
todo-app/todo-frontend/src/components/__tests__/: Todo.test.jsx
todo-app/todo-frontend/src/util/: apiClient.js
